name = Sub-Memoize

[ReadmeFromPod]
; enable = false
filename = lib/Sub/Memoized.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test

[UploadToZef]

[AuthInMeta]

[VersionInMeta]
