name = Sub-Memoize

[ReadmeFromPod]
; enable = false
filename = lib/Sub/Memoized.rakumod

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
